<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <import spec="../mcu-r5fss0-0_freertos/ti-arm-clang/example.projectspec"/>
    <import spec="../c75ss0-0_freertos/ti-c7000/example.projectspec"/>
    <project
        name="avbtalker_app_am62dx-evm_system_avbtalker_app"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        device="Cortex R.AM62Dx"
        outputType="system"
        toolChain="TICLANG"
        >
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am62dx/EXAMPLES_ENET_CPSW_TSN_GPTP.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="system.xml" action="copy" openOnCreation="true"/>
        <file path="makefile_system_ccs_bootimage_gen" action="copy" openOnCreation="false"/>
        <configuration name="Debug"
        ></configuration>
        <configuration name="Release"
        ></configuration>
    </project>
</projectSpec>
