<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM62Ax"
            />
        </when>
    </applicability>

    <project
        title="Sdl Tog"
        name = "sdl_tog_am62ax-sk_mcu-r5fss0-0_nortos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.3"
        device="Cortex R.AM62Ax"
        deviceCore="MCUSS_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/dpl/
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/stog/
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM62AX
            -DR5F_CORE
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/drivers/device_manager/rm_pm_hal/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/device_manager/sciclient_direct/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/device_manager/self_reset/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/nortos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/sdl/lib
            -i${CG_TOOL_ROOT}/lib
            -m=sdl_tog.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context mcu-r5fss0-0 --part Default --package AMB
        "

        description="A Sdl Tog NORTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnortos.am62ax.r5f.ti-arm-clang.debug.lib
                -ldrivers.am62ax.r5f.ti-arm-clang.debug.lib
                -lboard.am62ax.r5f.ti-arm-clang.debug.lib
                -lsdl.am62ax.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
                -lrm_pm_hal.am62ax.r5f.ti-arm-clang.debug.lib
                -lsciclient_direct.am62ax.r5f.ti-arm-clang.debug.lib
                -lself_reset.am62ax.r5f.ti-arm-clang.debug.lib
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lnortos.am62ax.r5f.ti-arm-clang.release.lib
                -ldrivers.am62ax.r5f.ti-arm-clang.release.lib
                -lboard.am62ax.r5f.ti-arm-clang.release.lib
                -lsdl.am62ax.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
                -lrm_pm_hal.am62ax.r5f.ti-arm-clang.release.lib
                -lsciclient_direct.am62ax.r5f.ti-arm-clang.release.lib
                -lself_reset.am62ax.r5f.ti-arm-clang.release.lib
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../tog_main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../tog_usecase.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../dpl/dpl_interface.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am62ax/EXAMPLES_SDL_STOG.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
