%%{
    let options = args.options;

    let stackSize = 16*1024;
    let heapSize =  32*1024;
    /* with nested interrupts logic added, IRQ stack is only used minimally, instead
     * SVC stack is used, hence IRQ stack size is less as compared to SVC stack
     */
    let irqStackSize = 256;
    let svcStackSize = 4*1024;
    let fiqStackSize = 256;
    let abortStackSize = 256;
    let undefinedStackSize = 256;
    let codeDataAddr = 0;
    let codeDataSize = 0;
    let codeDataAddrDdr = 0;
    let codeDataSizeDdr = 0;
    let codeDataAddrFlash = 0;
    let codeDataSizeFlash = 0;
    let useDdr = false;
    let usetcma = false;
    let resourceTableSizeDdr = 0;
    let useFlash = false;
    let addrBase = 0;
    let addrBaseDdr = 0;
    let addrBaseFlash = 0;
    let globalScratchBuf = "false";
    /* Temp change till we support DDR - alloc all memory to single core
     * as we don't plan to run code coverage for system project */

    if(options && options.isXip)
    {
        useFlash = true;
    }

    /* if no options given use defaults */
    if(options && options.stackSize)
        stackSize = options.stackSize;
    if(options && options.heapSize)
        heapSize = options.heapSize;
    if(options && options.irqStackSize)
        irqStackSize = options.irqStackSize;
    if(options && options.fiqStackSize)
        fiqStackSize = options.fiqStackSize;
    if(options && options.svcStackSize)
        svcStackSize = options.svcStackSize;
    if(options && options.abortStackSize)
        abortStackSize = options.abortStackSize;
    if(options && options.undefinedStackSize)
        undefinedStackSize = options.undefinedStackSize;
    if(options && options.globalScratchBuf)
        globalScratchBuf = options.globalScratchBuf;

    codeDataSize = 0x80000;
    codeDataSizeFlash = 0x80000;
    codeDataSizeDdr = 0xF1FFFF;
    resourceTableSizeDdr = 0x400;

    /* offset from  top of codeDataAddrDdr where the code/data is actually placed,
       the first codeDataOffsetDdr bytes are used for IPC in linux
     */
    codeDataOffsetDdr = 0x20000;

    if(args.project.isLinuxInSystem === true) {
        addrBase = 0x79100000;
        addrBaseDdr = 0x9BA00000;
        addrBaseFlash = 0x60100000;
        useDdr = false;
        usetcma = true;
    } else {
        addrBase = 0x79100000;
        addrBaseFlash = 0x60100000;
    }

    codeDataAddr    = addrBase;
    codeDataAddrDdr = addrBaseDdr;
    codeDataAddrFlash = addrBaseFlash;

    if(options && options.codeDataAddr)
        codeDataAddr = options.codeDataAddr;
    if(options && options.codeDataSize)
        codeDataSize = options.codeDataSize;
    if(options && options.codeDataAddrFlash)
        codeDataAddrFlash = options.codeDataAddrFlash;
    if(options && options.codeDataSizeFlash)
        codeDataSizeFlash = options.codeDataSizeFlash;
%%}

/* This is the stack that is used by code running within main()
 * In case of NORTOS,
 * - This means all the code outside of ISR uses this stack
 * In case of FreeRTOS
 * - This means all the code until vTaskStartScheduler() is called in main()
 *   uses this stack.
 * - After vTaskStartScheduler() each task created in FreeRTOS has its own stack
 */
--stack_size=`stackSize`
/* This is the heap size for malloc() API in NORTOS and FreeRTOS
 * This is also the heap used by pvPortMalloc in FreeRTOS
 */
--heap_size=`heapSize`
-e_vectors  /* This is the entry of the application, _vector MUST be plabed starting address 0x0 */

/* This is the size of stack when R5 is in IRQ mode
 * In NORTOS,
 * - Here interrupt nesting is enabled
 * - This is the stack used by ISRs registered as type IRQ
 * In FreeRTOS,
 * - Here interrupt nesting is disabled
 * - This is stack that is used initally when a IRQ is received
 * - But then the mode is switched to SVC mode and SVC stack is used for all user ISR callbacks
 * - Hence in FreeRTOS, IRQ stack size is less and SVC stack size is more
 */
__IRQ_STACK_SIZE = `irqStackSize`;
/* This is the size of stack when R5 is in IRQ mode
 * - In both NORTOS and FreeRTOS nesting is disabled for FIQ
 */
__FIQ_STACK_SIZE = `fiqStackSize`;
__SVC_STACK_SIZE = `svcStackSize`; /* This is the size of stack when R5 is in SVC mode */
__ABORT_STACK_SIZE = `abortStackSize`;  /* This is the size of stack when R5 is in ABORT mode */
__UNDEFINED_STACK_SIZE = `undefinedStackSize`;  /* This is the size of stack when R5 is in UNDEF mode */

SECTIONS
{
    /* This has the R5F entry point and vector table, this MUST be at 0x0 */
    .vectors:{} palign(8) > R5F_VECS

    /* This has the R5F boot code until MPU is enabled,  this MUST be at a address < 0x80000000
     * i.e this cannot be placed in DDR
     */
    GROUP {
        .text.hwi: palign(8)
        .text.cache: palign(8)
        .text.mpu: palign(8)
        .text.boot: palign(8)
        .text:abort: palign(8) /* this helps in loading symbols when using XIP mode */
    % if(usetcma) {
    } > R5F_TCMA
    % } else {
    } > MSRAM
    % }

    /* This is rest of code. This can be placed in DDR if DDR is available and needed */
    GROUP {
        .text:   {} palign(8)   /* This is where code resides */
        .rodata: {} palign(8)   /* This is where const's go */
    % if(useDdr) {
    } > DDR_CODE_DATA
    % } else if(useFlash) {
    } > FLASH
    % } else {
    } > MSRAM
    % }

    % if(args.project.ipcVringRTOS === true){
    /* this is used only when IPC RPMessage is enabled, else this is not used */
    .bss.ipc_vring_mem   (NOLOAD) : {} > DDR_IPC_VRING_RTOS
    % }
    % if(args.project.isLogSHM === true){
    /* this is used when Debug log's to shared memory is enabled, else this is not used */
    .bss.log_shared_mem  (NOLOAD) : {} > DDR_LOG_SHM_MEM
    % }
    % if(args.project.isLinuxInSystem === true){
    GROUP {
        /* This is the resource table used by linux to know where the IPC "VRINGs" are located */
        .resource_table: {} palign(1024)
    } > DDR_IPC_RESOURCE_TABLE_LINUX
    /* This IPC log can be viewed via ROV in CCS and when linux is enabled, this log can also be viewed via linux debugfs */
    .bss.debug_mem_trace_buf    : {} palign(128)    > DDR_IPC_TRACE_LINUX

    % }
    /* This is rest of initialized data. This can be placed in DDR if DDR is available and needed */
    GROUP {
        .data:   {} palign(8)   /* This is where initialized globals and static go */
    % if(useDdr) {
    } > DDR_CODE_DATA
    % } else {
    } > MSRAM
    % }

    /* This is rest of uninitialized data. This can be placed in DDR if DDR is available and needed */
    GROUP {
        .bss:    {} palign(8)   /* This is where uninitialized globals go */
        RUN_START(__BSS_START)
        RUN_END(__BSS_END)
        .sysmem: {} palign(8)   /* This is where the malloc heap goes */
        .stack:  {} palign(8)   /* This is where the main() stack goes */
    % if(useDdr) {
    } > DDR_CODE_DATA
    % } else {
    } > MSRAM
    % }

    % if(args.isInstrumentation) {
    GROUP {
        __llvm_prf_cnts: {} align(8)
        RUN_START(__start___llvm_prf_cnts)
        RUN_END(__stop___llvm_prf_cnts)
    } > MSRAM

    % }
    /* This is where the stacks for different R5F modes go */
    GROUP {
        .irqstack: {. = . + __IRQ_STACK_SIZE;} align(8)
        RUN_START(__IRQ_STACK_START)
        RUN_END(__IRQ_STACK_END)
        .fiqstack: {. = . + __FIQ_STACK_SIZE;} align(8)
        RUN_START(__FIQ_STACK_START)
        RUN_END(__FIQ_STACK_END)
        .svcstack: {. = . + __SVC_STACK_SIZE;} align(8)
        RUN_START(__SVC_STACK_START)
        RUN_END(__SVC_STACK_END)
        .abortstack: {. = . + __ABORT_STACK_SIZE;} align(8)
        RUN_START(__ABORT_STACK_START)
        RUN_END(__ABORT_STACK_END)
        .undefinedstack: {. = . + __UNDEFINED_STACK_SIZE;} align(8)
        RUN_START(__UNDEFINED_STACK_START)
        RUN_END(__UNDEFINED_STACK_END)
    % if(useDdr) {
    } > DDR_CODE_DATA
    % } else {
    } > MSRAM
    % }

    /* Sections needed for C++ projects */
    GROUP {
        .ARM.exidx:  {} palign(8)   /* Needed for C++ exception handling */
        .init_array: {} palign(8)   /* Contains function pointers called before main */
        .fini_array: {} palign(8)   /* Contains function pointers called after main */
    % if(useDdr) {
    } > DDR_CODE_DATA
    % } else if(useFlash) {
    } > FLASH
    % } else {
    } > MSRAM
    % }

    % if(globalScratchBuf == "true") {
    /* global scratch buffer region */
    .globalScratchBuffer (NOLOAD) : {} > DDR2
    % }
}

MEMORY
{
    R5F_VECS  : ORIGIN = 0x00000000 , LENGTH = 0x00000040
    R5F_TCMA  : ORIGIN = 0x00000040 , LENGTH = 0x00007FC0
    R5F_TCMB  : ORIGIN = 0x41010000 , LENGTH = 0x00008000

    MSRAM     : ORIGIN = 0x`codeDataAddr.toString(16).toUpperCase()` , LENGTH = 0x`codeDataSize.toString(16).toUpperCase()`

    % if(args.project.isLinuxInSystem === true){
    DDR_IPC_RESOURCE_TABLE_LINUX     : ORIGIN = 0x9B900000 LENGTH = 0x400      /* For resource table   */
    DDR_CODE_DATA                    : ORIGIN = 0x9BA00000 LENGTH = 0xE00000   /* For code and data    */
    DDR_IPC_TRACE_LINUX              : ORIGIN = 0x9B900400 LENGTH = 0xFFC00    /* IPC trace buffer     */
    % }
    % if(args.project.ipcVringRTOS === true){
     /*
     3MB from address 0XA0000000 is used by RTOS IPC on Vision apps.
     As the C7x binary is taken from vision apps, C7x will be writing to this memory.
     So, for MCU+SDK we are using memory which is not used by Vision apps RTOS IPC.
     */
    DDR_IPC_VRING_RTOS               : ORIGIN = 0xA0400000, LENGTH = 0x300000   /* IPC VRING for RTOS/NoRTOS */
    % }
    % if(args.project.isLogSHM === true){
    DDR_LOG_SHM_MEM                  : ORIGIN = 0xA1000000, LENGTH = 0x40000    /* Shared memory log */
    %}
    % if(globalScratchBuf == "true") {
    /* global scratch buffer region in DDR (32 MB) */
    DDR2           (RWIX)      : ORIGIN = 0xA8000000 LENGTH = 0x02000000
    % }
}
