<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex A.AM62x"
            />
        </when>
    </applicability>

    <project
        title="Enet Cpsw Tcpclient"
        name = "enet_cpsw_tcpclient_am62x-sk_a53ss0-0_freertos_gcc-aarch64"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="GNU"
        toolVersion="9.2"
        device="Cortex A.AM62x"
        deviceCore="CortexA53_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="false"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/GCC/ARM_CA53
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am62x/a53
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am62x
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am62x
            -mcpu=cortex-a53+fp+simd
            -mabi=lp64
            -mcmodel=large
            -mstrict-align
            -mfix-cortex-a53-835769
            -mfix-cortex-a53-843419
            -Wall
            -Werror
            -g
            -Wno-int-to-pointer-cast
            -Wno-pointer-to-int-cast
            -Wno-unused-but-set-variable
            -fdata-sections
            -ffunction-sections
            -Wno-unused-function
            -DSOC_AM62X
        "
        linkerBuildOptions="
            -L${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -L${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -L${MCU_PLUS_SDK_PATH}/source/board/lib
            -L${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -L${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -L$(CGT_GCC_AARCH64_PATH)/lib
            -i${PROJECT_BUILD_DIR}/syscfg
            -Wl,-Map=enet_cpsw_tcpclient.${ConfigName}.map
            -Wl,-static
            -Wl,--gc-sections
            -Wl,--build-id=none
            -lstdc++
            -lgcc
            -lm
            -lc
            -lrdimon
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context a53ss0-0 --part Default --package ALW
        "

        description="A Enet Cpsw Tcpclient FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am62x.a53.gcc-aarch64.debug.lib
                -ldrivers.am62x.a53.gcc-aarch64.debug.lib
                -lboard.am62x.a53.gcc-aarch64.debug.lib
                -lenet-cpsw.am62x.a53.gcc-aarch64.debug.lib
                -llwipif-cpsw-freertos.am62x.a53.gcc-aarch64.debug.lib
                -llwip-freertos.am62x.a53.gcc-aarch64.debug.lib
                -llwip-contrib-freertos.am62x.a53.gcc-aarch64.debug.lib
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
                -flto
            "
            linkerBuildOptions="
                -lfreertos.am62x.a53.gcc-aarch64.release.lib
                -ldrivers.am62x.a53.gcc-aarch64.release.lib
                -lboard.am62x.a53.gcc-aarch64.release.lib
                -lenet-cpsw.am62x.a53.gcc-aarch64.release.lib
                -llwipif-cpsw-freertos.am62x.a53.gcc-aarch64.release.lib
                -llwip-freertos.am62x.a53.gcc-aarch64.release.lib
                -llwip-contrib-freertos.am62x.a53.gcc-aarch64.release.lib
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../app_cpswconfighandler.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../app_tcpclient.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../app_main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am62x/EXAMPLES_ENET_LWIP_CPSW_TCPCLIENT.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
