#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C7000_PATH)

CC=$(CGT_TI_C7000_PATH)/bin/cl7x
AR=$(CGT_TI_C7000_PATH)/bin/ar7x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=freertos_fat.am62dx.c75.ti-c7000.$(PROFILE).lib

FILES_common := \
    ff_crc.c \
    ff_dir.c \
    ff_error.c \
    ff_fat.c \
    ff_file.c \
    ff_ioman.c \
    ff_memory.c \
    ff_stdio.c \
    ff_string.c \
    ff_sys.c \
    ff_format.c \
    ff_mmcsd.c \
    portable.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/FreeRTOS-FAT \
    ${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/portable \
    ${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/portable/nortos \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/FreeRTOS-FAT/include \
    -I${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/config \
    -I${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/portable \
    -I${MCU_PLUS_SDK_PATH}/source/fs/freertos_fat/portable/nortos \

DEFINES_common := \
    -DSOC_AM62DX \

CFLAGS_common := \
    -mv7504 \
    --abi=eabi \
    -q \
    -mo \
    -pden \
    -pds=238 \
    -pds=880 \
    -pds1110 \
    --endian=little \
    --disable_inlining \
    -ea.se71 \
    --emit_warnings_as_errors \
    --diag_suppress=770 \
    --diag_suppress=69 \
    --diag_suppress=70 \

CFLAGS_debug := \
    -Dxdc_target_name__=C71 \
    -D_DEBUG_=1 \
    --opt_level=0 \
    --symdebug:dwarf \
    -DBUILD_C7X_1 \
    -DBUILD_C7X \

CFLAGS_release := \
    -Dxdc_target_name__=C71 \
    --opt_level=3 \
    --symdebug:none \
    -DBUILD_C7X_1 \
    -DBUILD_C7X \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am62dx/ti-c7000/$(PROFILE)/c75/freertos_fat/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
