#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C7000_PATH)

CC=$(CGT_TI_C7000_PATH)/bin/cl7x
AR=$(CGT_TI_C7000_PATH)/bin/ar7x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.am62dx.c75x.ti-c7000.$(PROFILE).lib

FILES_common := \
    csl_sec_proxy.c \
    mcasp.c \
    mcasp_dma.c \
    mcasp_soc.c \
    pinmux.c \
    sciclient.c \
    sciclient_pm.c \
    sciclient_rm.c \
    sciclient_rm_irq.c \
    sciclient_procboot.c \
    sciclient_firewall.c \
    sciclient_irq_rm.c \
    sciclient_fmwSecureProxyMap.c \
    sciclient_soc_priv.c \
    soc.c \
    uart_v0.c \
    uart_dma.c \
    utils.c \

FILES_PATH_common = \
    ecap/v0 \
    epwm/v0 \
    eqep/v0 \
    gpio/v0 \
    gtc/v0 \
    gtc/v0/soc/am62dx \
    i2c/v0 \
    ipc_notify/v0 \
    ipc_notify/v0/soc/am62dx \
    ipc_rpmsg/ \
    mcspi/v0 \
    mcspi/v0/dma \
    mcspi/v0/dma/udma \
    mcasp/v1 \
    mcasp/v1/dma_priv \
    mcasp/v1/soc/am62dx \
    pinmux/am62dx \
    sciclient \
    sciclient/soc/am62dx \
    soc/am62dx \
    uart/v0 \
    uart/v0/dma \
    uart/v0/dma/udma \
    udma \
    udma/hw_include \
    udma/soc \
    udma/soc/am62dx \
    utils \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_AM62DX \

CFLAGS_common := \
    -mv7504 \
    --abi=eabi \
    -q \
    -mo \
    -pden \
    -pds=238 \
    -pds=880 \
    -pds1110 \
    --endian=little \
    --disable_inlining \
    -ea.se71 \
    --emit_warnings_as_errors \
    --diag_suppress=770 \
    --diag_suppress=69 \
    --diag_suppress=70 \

CFLAGS_debug := \
    -Dxdc_target_name__=C71 \
    -D_DEBUG_=1 \
    --opt_level=0 \
    --symdebug:dwarf \
    -DBUILD_C7X_1 \
    -DBUILD_C7X \

CFLAGS_release := \
    -Dxdc_target_name__=C71 \
    --opt_level=3 \
    --symdebug:none \
    -DBUILD_C7X_1 \
    -DBUILD_C7X \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am62dx/ti-c7000/$(PROFILE)/c75x/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
