<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C7000"
                deviceId="TMS320C75XX.AM62Dx"
            />
        </when>
    </applicability>

    <project
        title="I2c Led Blink"
        name = "i2c_led_blink_am62dx-evm_c75ss0-0_freertos_ti-c7000"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion=""
        device="TMS320C75XX.AM62Dx"
        deviceCore="Dsp_core"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_CGT/DSP_C75X
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am62dx/c75x
            -mv7504
            --abi=eabi
            -q
            -mo
            -pden
            -pds=238
            -pds=880
            -pds1110
            --endian=little
            --disable_inlining
            -ea.se71
            --emit_warnings_as_errors
            --diag_suppress=770
            --diag_suppress=69
            --diag_suppress=70
            -DSOC_AM62DX
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${CG_TOOL_ROOT}/lib
            -m=i2c_led_blink.${ConfigName}.map
            --silicon_version=7504
            -z
            --emit_warnings_as_errors
            --diag_suppress=10063
            --ram_model
            --warn_sections
            -q
            -x
            
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context c75ss0-0 --part Default --package AMB
        "

        description="A I2c Led Blink FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -Dxdc_target_name__=C71
                -D_DEBUG_=1
                --opt_level=0
                --symdebug:dwarf
                -DBUILD_C7X_1
                -DBUILD_C7X
            "
            linkerBuildOptions="
                -lfreertos.am62dx.c75x.ti-c7000.debug.lib
                -ldrivers.am62dx.c75x.ti-c7000.debug.lib
                -lboard.am62dx.c75x.ti-c7000.debug.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Dxdc_target_name__=C71
                --opt_level=3
                --symdebug:none
                -DBUILD_C7X_1
                -DBUILD_C7X
            "
            linkerBuildOptions="
                -lfreertos.am62dx.c75x.ti-c7000.release.lib
                -ldrivers.am62dx.c75x.ti-c7000.release.lib
                -lboard.am62dx.c75x.ti-c7000.release.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../i2c_led_blink.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../board.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am62dx/EXAMPLES_DRIVERS_I2C_LED_BLINK.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
