%%{
    let module = system.modules['/board/pmic/pmic'];
%%}
/*
 * PMIC
 */
#include <board/pmic.h>

/* PMIC Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
% if (config.name == "TPS65224") {
% if (config.wdogEnable) {
% if (config.wdogMode == "triggerMode") {
    % let pmic = system.getScript(`/board/pmic/pmic_tps65224`);
    % let pmicConfig = pmic.getPmicConfigArr();
/* Deglitch time in micro-seconds for the trigger watchdog signal */
#define `instance.$name.toUpperCase()`_TRIG_DEGLITCH_TIME_US   (`pmicConfig.twd_pulse_us`U)
% }
% }
% }
#define `instance.$name.toUpperCase()` (`i`U)
% }
#define CONFIG_PMIC_NUM_INSTANCES (`module.$instances.length`U)

