%%{
    let module = system.modules['/board/pmic/pmic'];
    let instance = module.$instances[0];
    let config = module.getInstanceConfig(instance);
%%}
/*
 * PMIC
 */
#include <board/pmic.h>

/* PMIC Driver handles */
extern PMIC_Handle gPmicHandle[CONFIG_PMIC_NUM_INSTANCES];

/* PMIC Driver Config */
extern PMIC_Config gPmicConfig[CONFIG_PMIC_NUM_INSTANCES];

/* PMIC watchdog configuration */
extern Pmic_WdgCfg_t gPmicWdgCfg[CONFIG_PMIC_NUM_INSTANCES];

/* PMIC Driver open/close - can be used by application when Board_driversOpen() and
 * Board_driversClose() is not used directly and app wants to control the various driver
 * open/close sequences */
int32_t Board_pmicOpen(void);
void Board_pmicClose(void);
