#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE BOOTLOADER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to sbl uart bootloader for this EVM
# - points to sciserver appimage for the DMR5
# - points to linux appimage for the A53
# - The application image points to relative path of the ipc rpmsg linux application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your application images
#

# First point to sbl_uart binary, which function's as a server to receive application images of other cores through uart
--bootloader=sbl_prebuilt/am62x-sk/sbl_uart_linux.release.tiimage

# This is example appimage which will be loaded to the M4 core
--file=../../examples/drivers/ipc/ipc_rpmsg_echo_linux/am62x-sk/m4fss0-0_freertos/ti-arm-clang/ipc_rpmsg_echo_linux.release.appimage

# This is DM appimage which will be loaded to the DM R5 core
--file=../../examples/drivers/ipc/ipc_rpmsg_echo_linux/am62x-sk/r5fss0-0_freertos/ti-arm-clang/ipc_rpmsg_echo_linux.release.appimage

# This is linux appimage which will be loaded to the A53 core
--file=../../tools/boot/linuxAppimageGen/board/am62x-sk/linux.appimage